{"metadata":{"guid":"4200b2fc-989f-41f9-8d3f-1e17f9e583ce","url":"/v2/projects/4200b2fc-989f-41f9-8d3f-1e17f9e583ce","created_at":"2025-08-03T17:28:43.667Z","updated_at":"2025-08-03T17:31:08.477Z"},"entity":{"name":"powerSystemFaultTypeClassificationByMachineLearning","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"4486d3c1-ef5e-4e7f-8475-54df094b5f5a"},"scope":{"bss_account_id":"479a7cc9517a44dd998eaadfa9ed64b7","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"rajarshee.das.cse26@heritageit.edu.in","creator_iam_id":"IBMid-69800116TM","members":[{"id":"IBMid-69800116TM","state":"ACTIVE","type":"user","user_name":"rajarshee.das.cse26@heritageit.edu.in","role":"admin"}],"catalog":{"public":false,"guid":"01efbca2-ea7f-4f07-8a23-d5ecbf95ba47"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
